spring.datasource.url=jdbc:postgresql://ec2-23-23-78-213.compute-1.amazonaws.com/dfmfc2f99jdcc4?sslmode=require
spring.datasource.username=qdgttfqtwwhedi
spring.datasource.password=8ed6d7c843c8ecec98d59a805d9257a147f7661ade749137413553764765d2e1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.datasource.driverClassName=org.postgresql.Driver
