spring.datasource.url=jdbc:postgresql://ec2-23-23-78-213.compute-1.amazonaws.com/d6cg0vdh8sael8?sslmode=require
spring.datasource.username=pudxyghjlchwse
spring.datasource.password=8cde6cda82c9cf11e20cc501ecdc3a508c6d78a745d8b599c9bc2cb9ece6f6d2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.datasource.driverClassName=org.postgresql.Driver
